SESSION_SECRET=

REACT_APP_AUTH0_DOMAIN= daniellelyn.auth0.com
REACT_APP_AUTH0_CLIENT_ID= ivg9jQhGUSG3HCqQXsG33df0fno9IJB4
AUTH0_CLIENT_SECRET= i2LxBQI8ex1r-iN0s9vos5V7b0edsOfsmWRXiZonA_i5pBXdOPTzQq-CRvKurnZV

AUTH0_API_CLIENT_ID=KU8Z5NmT7lyIPl4V3h8ydqql01DtUwPJ
AUTH0_API_CLIENT_SECRET=hPpJ6dIbWxgb75gJvWVVR2pE9kuX3Ej5nUaRd5XeVEwmTciNC7X0Kahv0bYx2YWT
